{
  "name": "simplest-react-redux-example",
  "version": "1.0.1",
  "description": "A very simple redux + react + eslint + webpack + gulp + es6 (es7) example for beginners.",
  "author": {
    "name": "nonoroazoro",
    "email": "xiaochao.k@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoroazoro/simplest-react-redux-example.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-zoro": "^1.3.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.8",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-promise": "^0.5.3",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "false": {}
}
